apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-server
spec:
  selector:
    matchLabels:
      app: http-server
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0 # Always keep capacity requested.
      maxSurge: 1 # In my rolling update, add pods one by one.
  template:
    metadata:
      labels:
        app: http-server
    spec:
      containers:
        - name: http-server
          image: registry.gitlab.com/sl1043015/sl:pierre-adding-app
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          ports:
            - containerPort: 5000

